* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --color-primary: #7264d6;
}

/* Commom */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

input,
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.btn {
    --height: 58px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    min-width: 149px;
    height: var(--height);
    border-radius: 6px;
    background: #212832;
    border: none;
    outline: none;

    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
}

.section-subtitle {
    display: flex;
    align-items: center;
    color: #696d77;
    font-size: 1.6rem;
    line-height: 1.75; /* 175% */
}

.section-subtitle::before {
    content: "";
    display: flex;
    margin-right: 12px;
    align-items: center;
    width: 18px;
    height: 2px;
    background: #696d77;
}

.section-desc {
    margin-top: 20px;
    color: #696d76;
    font-size: 1.8rem;
    line-height: 1.67; /* 166.667% */
}

.section-heading {
    margin-top: 12px;
    color: #212832;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.25; /* 125% */
}

/* Header */
.header {
    padding: 42px 0 8px;
}

.header__inner {
    display: flex;
    align-items: center;
}

.navbar__list {
    display: flex;
    margin-left: 46px;
}

.navbar__link {
    position: relative;
    padding: 0 24px;
    color: #696d76;
    font-size: 1.6rem;
    line-height: 1.75; /* 175% */
}

.navbar__link--active {
    color: #212832;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link:hover {
    color: #212832;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active::after,
.navbar__link:hover::after {
    position: absolute;
    content: "";
    transform: translateX(-50%);
    left: 50%;
    bottom: -2px;
    width: calc(100% - 48px);
    height: 1px;
    background: #7264d6;
}

.header-action {
    margin-left: auto;
}

.header-action__link {
    color: #212832;
    font-family: "Open Sans";
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.75; /* 175% */
}

.header-action__btn {
    --height: 52px;
    min-width: 113px;
    margin-left: 28px;
}

/* Hero */
.hero {
    padding: 68px 0;
}

.hero__inner {
    display: flex;
    align-items: center;
    column-gap: 160px;
}

.hero__info {
    max-width: 540px;
}

.hero__title {
    margin-top: 12px;
    color: #212832;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.17; /* 116.667% */
}

.hero__title--highlight {
    color: var(--color-primary);
}

.hero__form {
    display: flex;
    align-items: center;
    width: 540px;
    height: 74px;
    background: #fff;
    box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
}

.hero__form--input,
.hero__form--submit {
    border: none;
    outline: none;
}

.hero__form--input {
    width: 100%;
    height: 100%;
    padding: 23px 23px;
    border-radius: 8px;
}

.hero__form--submit {
    border-radius: 8px;
    background: #7264d6;
}

.hero__note {
    margin-top: 20px;
    color: #696d76;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.71; /* 171.429% */
}

.hero__media--wrap {
    position: relative;
    width: 296px;
    height: 562px;
}

.hero__img {
    width: 100%;
}

.hero-dep {
    position: absolute;
    top: 113px;
    left: -100px;
    width: 174px;
    height: 46px;
    padding: 14px 10px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
}

.hero-dep__info {
    display: flex;
    align-items: center;
}

.hero-dep__text {
    margin-left: 8px;
    color: #31456a;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.hero-dep__price {
    margin-left: auto;
    color: #4ab5e3;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1; /* 100% */
}

.hero-security {
    position: absolute;
    right: -74px;
    bottom: 61px;
    width: 124px;
    height: 68px;
    padding: 20px 14px;

    border-radius: 10px;
    background: #439f90;
    display: flex;
    align-items: center;
    column-gap: 11px;
}

.hero-security__img {
    flex-shrink: 0;
}

.hero-security__price {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.hero-security__desc {
    margin-top: 5px;
    color: #fff;
    font-size: 0.8rem;
    line-height: 1; /* 100% */
}

.hero-interest {
    position: absolute;
    top: 172px;
    right: calc(-130px + -44px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #da6464;
    color: #fff;
}

.hero-interest__number {
    font-size: 4.4rem;
    font-weight: 600;
}

.hero-interest__text {
    font-size: 1.6rem;
}

/* Service */
.service {
    padding: 92px 0;
}

.service__inner {
    display: flex;
    justify-content: space-between;
}

.service__media--wrap {
    position: relative;
    width: 470px;
    display: flex;
    justify-content: center;
}

.service__media--wrap::after {
    content: url("../img/service-decor-01.png");
    display: block;
    position: absolute;
    width: 100%;
    bottom: -2px;
    left: 0;
    z-index: -1;
}

.service__media--img {
    display: block;
    width: 95%;
}

.service__icon {
    position: absolute;
    top: 76px;
    right: 62px;
}

.service__toast {
    display: flex;
    align-items: center;
    padding: 15px;
    column-gap: 10px;

    position: absolute;
    right: -100px;
    bottom: 96px;
    width: 226px;
    border-radius: 8px;
    background: #fffdfa;
    box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.07);
}

.service__toast--title {
    color: #212832;
    font-size: 1.4rem;
    font-weight: 600;
}

.service__toast--subTitle {
    margin-top: 5px;
    color: #696d76;
    font-size: 1.2rem;
}

.service__info {
    width: 470px;
}

.service__list {
    margin-top: 70px;
}

.service-item + .service-item {
    margin-top: 30px;
}

.service-item__title {
    color: #212832;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.45; /* 145.455% */
}

.service-item__desc {
    color: #696d76;
    margin-top: 16px;
    font-size: 1.6rem;
    line-height: 1.75; /* 175% */
}

/* Pay */
.pay {
    padding: 68px 0;
}

.pay__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 160px;
}

.pay__content {
    width: 470px;
}

.pay__media {
    max-width: 482px;
    margin-right: auto;
}

.pay__img {
    width: 100%;
}

.pay__content--list {
    margin-top: 28px;
}

.pay-item {
    display: flex;
    align-items: center;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67; /* 166.667% */
}

.pay-item::before {
    display: inline-block;
    content: "";
    margin-right: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-primary);
}

.pay-item + .pay-item {
    margin-top: 18px;
}

.pay__btn {
    margin-top: 38px;
}

.pay__img--wrap {
    position: relative;
}

.pay__decor1 {
    position: absolute;
    object-fit: cover;
    top: -48px;
    right: -135px;
    width: 276px;
    height: 86px;
}

.pay__decor2 {
    position: absolute;
    object-fit: cover;
    bottom: -55px;
    right: -88px;
    width: 120px;
    height: 120px;
}

.pay__img--wrap--bottom {
    position: relative;
    width: 470px;
    padding-left: 29px;
}

.pay__img--wrap--bottom::after {
    position: absolute;
    content: url("../img/pay-decor-03.svg");
    bottom: 0;
    left: 0;
    z-index: -1;
}

.pay__img--bottom {
    width: 413px;
}

.pay__banking {
    position: absolute;
    bottom: 57px;
    right: -100px;
    width: 281px;
    height: 220px;
    padding: 28px;
    background: #fff;
    filter: drop-shadow(0px 44px 48px rgba(0, 0, 0, 0.1));
    border-radius: 8px;
}

.banking-title {
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67; /* 166.667% */
}

.banking__list {
    margin-top: 20px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 18px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

/* .banking-item {
    width: calc(33.33% - 18px);
} */

.pay__icon {
    position: absolute;
    bottom: 222px;
    right: -129px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--color-primary);
}

.pay__content--bottom {
    margin-left: auto;
}
